.hero-main {
  width: 100%;
  padding: 14rem var(--section-padding);
  padding-bottom: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;
}
.hero-main .logo {
  width: 16rem;
  margin: -1rem 0;
}
.hero-main .hero-bg {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.hero-main .container {
  width: 100%;
  max-width: var(--section-width);
  border-radius: 2.5rem;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  padding: 4rem;
  display: flex;
  justify-content: center;
  gap: 4rem;
}
.hero-main .container .hero-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 1.5rem;
}
.hero-main .container .hero-text h1 {
  font: 600 3rem var(--font-1);
}
.hero-main .container .hero-text p {
  font: 400 1.4rem var(--font-1);
  max-width: 45rem;
}
.hero-main .container .hero-text .price {
  font: 400 1.2rem var(--font-1);
  display: flex;
  align-items: center;
  gap: 0.8rem;
}
.hero-main .container .hero-text .price .value {
  font: 700 2rem var(--font-1);
}
.hero-main .container .hero-img {
  aspect-ratio: 12/16;
  width: 100%;
  max-width: 24rem;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: visible;
}

.o-nas img {
  width: 100%;
  max-width: 40rem;
  border-radius: 1rem;
  margin: 0 auto;
}

.course-container {
  height: 32rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 4rem;
}
.course-container nav {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.course-container nav .course-picker-item {
  color: var(--fon-color);
  width: 26rem;
  height: 10rem;
  border: 1px solid gray;
  border-radius: 1rem;
  padding: 1.5rem;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  text-decoration: none;
  transition: 0.25s;
}
.course-container nav .course-picker-item img {
  height: 8rem;
  scale: 1.5;
}
.course-container nav .course-picker-item .course-text {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.4rem;
}
.course-container nav .course-picker-item .course-text .header {
  font: 600 1.4rem var(--font-1);
}
.course-container nav .course-picker-item .course-text .desc {
  opacity: 0.7;
  font: 400 1.2rem var(--font-1);
}
.course-container nav .course-picker-item.course-picker-item-warrior.course-picker-item-active, .course-container nav .course-picker-item.course-picker-item-warrior:hover {
  border-color: rgb(0, 102, 255);
  box-shadow: 0 0 20px 4px rgba(0, 102, 255, 0.5);
}
.course-container nav .course-picker-item.course-picker-item-scout.course-picker-item-active, .course-container nav .course-picker-item.course-picker-item-scout:hover {
  border-color: rgb(255, 208, 0);
  box-shadow: 0 0 20px 4px rgba(123, 255, 0, 0.5);
}
.course-container nav .course-picker-item.course-picker-item-mage.course-picker-item-active, .course-container nav .course-picker-item.course-picker-item-mage:hover {
  border-color: rgb(111, 0, 255);
  box-shadow: 0 0 20px 4px rgba(153, 0, 255, 0.5);
}
.course-container .display {
  height: 100%;
  width: 28rem;
}
.course-container .display video {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  overflow: visible;
}

.o-kurzu .lecturer {
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 2rem;
}
.o-kurzu .lecturer .person {
  width: 16rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}
.o-kurzu .lecturer .person img {
  aspect-ratio: 1/1;
  width: 8rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.o-kurzu .lecturer .person .name {
  font: 500 1.1rem var(--font-1);
  text-align: center;
  margin-top: 0.5rem;
}
.o-kurzu .lecturer .person .role {
  opacity: 0.7;
  font: 600 1rem var(--font-1);
  text-align: center;
}
.o-kurzu .lecturer .desc {
  opacity: 1;
  font: 400 1.3rem var(--font-1);
  max-width: 40rem;
}

.recenze .text {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
  gap: 4rem 2.5rem;
}

.banner-section {
  background-color: transparent;
  min-height: 50rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner-section .banner-bg {
  width: 100%;
  height: 100%;
  border-radius: 0;
  -o-object-fit: cover;
     object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

.time-banner-section {
  color: var(--font-color-2);
  background-color: var(--color-1);
  font: 700 1.6rem var(--font-1);
  padding: 2rem var(--section-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.kontakt .data-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}
.kontakt .data-container .text {
  width: -moz-fit-content;
  width: fit-content;
  margin: 0;
}
.kontakt .data-container .text ul {
  width: 100%;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  list-style: none;
}
.kontakt .data-container .text ul .contact-info-link {
  color: var(--font-color);
  font: 400 1.4rem var(--font-1);
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-decoration: none;
  transition: 0.12s;
  cursor: pointer;
}
.kontakt .data-container .text ul .contact-info-link:hover {
  color: var(--color-1);
  opacity: 1;
}
.kontakt .data-container .text ul .contact-info-link:hover .icon-container {
  border-color: var(--color-1);
}
.kontakt .data-container .text ul .contact-info-link .icon-container {
  background-color: rgba(255, 255, 255, 0.05);
  width: 2.8rem !important;
  height: 2.8rem !important;
  border: 1px solid var(--font-color);
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.12s;
}
.kontakt .data-container .map-container {
  width: 100%;
  max-width: 40rem;
  border-radius: 1rem;
  overflow: hidden;
}

header {
  background: rgba(0, 0, 0, 0.01);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: var(--header-height);
  padding: 0 6vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
header .logo {
  height: 95%;
}
header .logo img {
  height: 100%;
}
header nav ul {
  display: flex;
  align-items: center;
  gap: 2.6rem;
  list-style: none;
}
header a {
  color: var(--font-color-1);
  font: 400 1rem var(--font-1);
  text-decoration: none;
  transition: 0.12s;
  cursor: pointer;
}
header a:hover {
  opacity: 0.7;
}

footer {
  color: var(--font-color-1);
  background-color: var(--bg-color-3);
  width: 100%;
  padding: 2rem 5vw;
  display: flex;
  justify-content: center;
  align-items: center;
}
footer a {
  color: var(--font-color);
  margin-left: 0.3rem;
  text-decoration: none;
}
footer a:hover {
  text-decoration: underline;
}

section {
  color: var(--font-color);
  background-color: var(--bg-color);
  padding: 4rem var(--section-padding);
  display: flex;
  flex-direction: column;
  gap: 5rem;
}
section p {
  font: 400 1.4rem var(--font-1);
}
section.section-black {
  --font-color: var(--font-color-1);
  --bg-color: var(--bg-color-1);
}
section.section-white {
  --font-color: var(--font-color-2);
  --bg-color: var(--bg-color-2);
}

.text {
  width: 100%;
  max-width: var(--section-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.carousel .carousel-slide {
  position: relative;
}
.carousel .carousel-slide img {
  aspect-ratio: 16/9;
  width: 100%;
  max-width: 50rem;
  border-radius: 1rem;
  -o-object-fit: cover;
     object-fit: cover;
}
.carousel .carousel-controls {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
}
.carousel .carousel-controls button {
  color: var(--font-color-1);
  background-color: var(--font-color-2);
  width: 2.8rem;
  height: 2.8rem;
  border: 1px solid var(--font-color-1);
  border-radius: 0.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: 0.12s;
}
.carousel .carousel-controls button:hover {
  background-color: var(--font-color-1);
  color: var(--font-color-2);
}
.carousel .carousel-indicators {
  padding: 1rem 0;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.carousel .carousel-indicators button {
  background-color: var(--font-color);
  aspect-ratio: 1/1;
  width: 1.2rem;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  transition: 0.12s;
}
.carousel .carousel-indicators button:hover {
  opacity: 0.6;
}
.carousel .carousel-indicators button.active {
  background-color: var(--color-1);
}

.blur-effect {
  background-color: rgba(26, 26, 26, 0.9);
  -webkit-backdrop-filter: blur(6px);
          backdrop-filter: blur(6px);
}

.action {
  color: var(--font-color-1);
  background-color: var(--color-1);
  font: 600 1.4rem var(--font-1);
  padding: 0.8rem 1.6rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-decoration: none;
  transition: 0.12s;
  cursor: pointer;
}
.action:hover {
  opacity: 0.9;
}

.banner {
  width: 100%;
  max-width: var(--section-width);
  border-radius: 1.5rem;
  padding: 2rem 3rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}
.banner p {
  font: 400 1.4rem var(--font-1);
  max-width: 60rem;
}

.section-header {
  font: 700 2.4rem var(--font-1) !important;
  width: -moz-fit-content;
  width: fit-content;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.section-header.section-header-main {
  margin: 0;
}
.section-header::after {
  content: "";
  background-color: var(--color-1);
  width: 10rem;
  max-width: 80%;
  height: 0.2rem;
  border-radius: 0.5rem;
  position: absolute;
  bottom: -0.6rem;
}

.review {
  display: flex;
  align-items: start;
  gap: 1.2rem;
}
.review .s1 {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.6rem;
}
.review .s1 img {
  aspect-ratio: 1/1;
  width: 4.5rem;
  border-radius: 50%;
  -o-object-fit: cover;
     object-fit: cover;
}
.review .s1 .rating {
  font: 600 1rem var(--font-1);
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: 0.4rem;
}
.review .s1 .rating i {
  color: var(--color-1);
}
.review .s2 {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 0.4rem;
}
.review .s2 .name {
  opacity: 0.6;
  font: 700 1rem var(--font-1);
}
.review .s2 .review-text {
  font: 500 1rem var(--font-1);
  max-width: 40rem;
}

.line {
  opacity: 1;
  width: 100%;
  max-width: 100%;
  height: 0.2rem;
  background-color: var(--color-1);
  border-radius: 0.5rem;
  margin: 2rem auto;
}

.slide-up {
  animation: slide-up 0.3s ease-in-out forwards;
}

.slide-down {
  animation: slide-down 0.3s ease-in-out forwards;
}

.slide-right {
  animation: slide-right 0.3s ease-in-out forwards;
}

@keyframes slide-up {
  0% {
    transform: translateY(2rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-down {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(-3rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@media only screen and (max-width: 1400px) {
  .banner {
    justify-content: center;
  }
}
@media only screen and (max-width: 1200px) {
  .recenze .text {
    max-width: 100% !important;
    grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
    justify-items: center;
    gap: 3rem;
  }
  .recenze .text .review {
    max-width: 100% !important;
  }
}
@media only screen and (max-width: 1100px) {
  .hero-main .container {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .hero-main .container .hero-text {
    align-items: center;
  }
}
@media only screen and (max-width: 980px) {
  .course-container {
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
  .course-container nav .course-picker-item {
    width: 100%;
    height: 8rem;
    padding: 1rem;
  }
  .course-container nav .course-picker-item .icon-container {
    width: 7rem;
  }
  .course-container .display {
    width: 100%;
    max-width: 30rem;
  }
  .course-container .display .video-bg {
    width: 100%;
    height: auto;
  }
}
@media only screen and (max-width: 600px) {
  header nav {
    display: none;
  }
  .o-kurzu .lecturer {
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}/*# sourceMappingURL=main.css.map */