.hero-main {
  width: 100%;
  padding: 14.0rem var(--section-padding);
  padding-bottom: 0;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: end;

  .logo {
    width: 16rem;
    margin: -1rem 0;
  }
  .hero-bg {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .container {
    width: 100%;
    max-width: var(--section-width);
    border-radius: 2.5rem;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    padding: 4.0rem;
    display: flex;
    justify-content: center;
    gap: 4.0rem;

    .hero-text {
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 1.5rem;
  
      h1 {
        font: 600 3.0rem var(--font-1);
      }
      p {
        font: 400 1.4rem var(--font-1);
        max-width: 45rem;
      }
      .price {
        font: 400 1.2rem var(--font-1);
        display: flex;
        align-items: center;
        gap: 0.8rem;

        .value {
          font: 700 2.0rem var(--font-1);
        }
      }
    }
    .hero-img {
      aspect-ratio: 12/16;
      width: 100%;
      max-width: 24rem;
      object-fit: cover;
      overflow: visible;
    }
  }
}
.o-nas {
  img {
    width: 100%;
    max-width: 40rem;
    border-radius: 1.0rem;
    margin: 0 auto;
  }
}
.course-container {
  //width: 100%;
  //max-width: var(--section-width);
  height: 32rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 4.0rem;

  nav {
    display: flex;
    flex-direction: column;
    gap: 1.0rem;

    .course-picker-item {
      color: var(--fon-color);
      width: 26rem;
      height: 10rem;
      border: 1px solid gray;
      border-radius: 1.0rem;
      padding: 1.5rem;
      display: flex;
      align-items: center;
      gap: 1.2rem;
      text-decoration: none;
      transition: .25s;

      img {
        height: 8.0rem;
        scale: 1.5;
      }
      .course-text {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        gap: 0.4rem;

        .header {
          font: 600 1.4rem var(--font-1);
        }
        .desc {
          opacity: 0.7;
          font: 400 1.2rem var(--font-1);
        }
      }
      &.course-picker-item-warrior {
        &.course-picker-item-active, &:hover {
          border-color: rgb(0, 102, 255);
          box-shadow: 0 0 20px 4px rgba(0, 102, 255, 0.5);
        }
      }
      &.course-picker-item-scout {
        &.course-picker-item-active, &:hover {
          border-color: rgb(255, 208, 0);
          box-shadow: 0 0 20px 4px rgba(123, 255, 0, 0.5);
        }
      }
      &.course-picker-item-mage {
        &.course-picker-item-active, &:hover {
          border-color: rgb(111, 0, 255);
          box-shadow: 0 0 20px 4px rgba(153, 0, 255, 0.5);
        }
      }
    }
  }
  .display {
    height: 100%;
    width: 28rem;

    video {
      width: 100%;
      height: 100%;
      object-fit: cover;
      overflow: visible;
    }
  }
}
.o-kurzu {
  .lecturer {
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 2.0rem;

    .person {
      width: 16rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 0.4rem;

      img {
        aspect-ratio: 1/1;
        width: 8rem;
        border-radius: 50%;
        object-fit: cover;
      }
      .name {
        font: 500 1.1rem var(--font-1);
        text-align: center;
        margin-top: 0.5rem;
      }
      .role {
        opacity: 0.7;
        font: 600 1.0rem var(--font-1);
        text-align: center;
      }
    }
    .desc {
      opacity: 1.0;
      font: 400 1.3rem var(--font-1);
      max-width: 40rem;
    }
  }
}
.recenze {
  .text {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 2fr));
    gap: 4.0rem 2.5rem;
  }
}
.banner-section {
  background-color: transparent;
  min-height: 50rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;

  .banner-bg {
    width: 100%;
    height: 100%;
    border-radius: 0;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
}
.time-banner-section {
  color: var(--font-color-2);
  background-color: var(--color-1);
  font: 700 1.6rem var(--font-1);
  padding: 2.0rem var(--section-padding);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.kontakt {
  .data-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 4.0rem;

    .text {
      width: fit-content;
      margin: 0;

      ul {
        width: 100%;
        padding: 0;
        display: flex;
        flex-direction: column;
        gap: 1.0rem;
        list-style: none;

        .contact-info-link {
          color: var(--font-color);
          font: 400 1.4rem var(--font-1);
          display: flex;
          align-items: center;
          gap: 0.8rem;
          text-decoration: none;
          transition: .12s;
          cursor: pointer;

          &:hover {
            color: var(--color-1);
            opacity: 1.0;

            .icon-container {
              border-color: var(--color-1);
            }
          }
          .icon-container {
            background-color: rgba(255, 255, 255, 0.05);
            width: 2.8rem !important;
            height: 2.8rem !important;
            border: 1px solid var(--font-color);
            border-radius: 0.4rem;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: .12s;
          }
        }
      }
    }
    .map-container {
      width: 100%;
      max-width: 40rem;
      border-radius: 1.0rem;
      overflow: hidden;
    }
  }
}

header {
  background: rgba(0, 0, 0, 0.01);
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 20%, rgba(0, 0, 0, 0) 100%);
  width: 100%;
  height: var(--header-height);
  padding: 0 6vw;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;

  .logo {
    height: 95%;

    img {
      height: 100%;
    }
  }
  nav ul {
    display: flex;
    align-items: center;
    gap: 2.6rem;
    list-style: none;
  }
  a {
    color: var(--font-color-1);
    font: 400 1.0rem var(--font-1);
    text-decoration: none;
    transition: .12s;
    cursor: pointer;

    &:hover {
      opacity: 0.7;
    }
  }
}
footer {
  color: var(--font-color-1);
  background-color: var(--bg-color-3);
  width: 100%;
  padding: 2.0rem 5vw;
  display: flex;
  justify-content: center;
  align-items: center;

  a {
    color: var(--font-color);
    margin-left: 0.3rem;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }
}
section {
  color: var(--font-color);
  background-color: var(--bg-color);
  padding: 4.0rem var(--section-padding);
  display: flex;
  flex-direction: column;
  gap: 5.0rem;

  p {
    font: 400 1.4rem var(--font-1);
  }
  &.section-black {
    --font-color: var(--font-color-1);
    --bg-color: var(--bg-color-1);
  }
  &.section-white {
    --font-color: var(--font-color-2);
    --bg-color: var(--bg-color-2);
  }
}
.text {
  width: 100%;
  max-width: var(--section-width);
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2.0rem;
}
.carousel {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  .carousel-slide {
    position: relative;

    img {
      aspect-ratio: 16/9;
      width: 100%;
      max-width: 50rem;
      border-radius: 1.0rem;
      object-fit: cover;
    }
  }
  .carousel-controls {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.0rem;

    button {
      color: var(--font-color-1);
      background-color: var(--font-color-2);
      width: 2.8rem;
      height: 2.8rem;
      border: 1px solid var(--font-color-1);
      border-radius: 0.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      transition: .12s;

      &:hover {
        background-color: var(--font-color-1);
        color: var(--font-color-2);
      }
    }
  }
  .carousel-indicators {
    padding: 1.0rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    button {
      background-color: var(--font-color);
      aspect-ratio: 1/1;
      width: 1.2rem;
      border: none;
      border-radius: 50%;
      cursor: pointer;
      transition: .12s;

      &:hover {
        opacity: 0.6;
      }
      &.active {
        background-color: var(--color-1);
      }
    }
  }
}
.blur-effect {
  background-color: rgba(26, 26, 26, 0.9);
  backdrop-filter: blur(6px);
}
.action {
  color: var(--font-color-1);
  background-color: var(--color-1);
  font: 600 1.4rem var(--font-1);
  padding: 0.8rem 1.6rem;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  gap: 0.8rem;
  text-decoration: none;
  transition: .12s;
  cursor: pointer;

  &:hover {
    opacity: 0.9;
  }
}
.banner {
  width: 100%;
  max-width: var(--section-width);
  border-radius: 1.5rem;
  padding: 2.0rem 3.0rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  gap: 2.0rem;

  p {
    font: 400 1.4rem var(--font-1);
    max-width: 60rem;
  }
}
.section-header {
  font: 700 2.4rem var(--font-1) !important;
  width: fit-content;
  margin: 0 auto;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.0rem;

  &.section-header-main {
    margin: 0;
  }
  &::after {
    content: '';
    background-color: var(--color-1);
    width: 10.0rem;
    max-width: 80%;
    height: 0.2rem;
    border-radius: 0.5rem;
    position: absolute;
    bottom: -0.6rem;
    //left: -8%;
  }
}
.review {
  display: flex;
  align-items: start;
  gap: 1.2rem;

  .s1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.6rem;

    img {
      aspect-ratio: 1/1;
      width: 4.5rem;
      border-radius: 50%;
      object-fit: cover;
    }
    .rating {
      font: 600 1.0rem var(--font-1);
      white-space: nowrap;
      display: flex;
      align-items: center;
      gap: 0.4rem;

      i {
        color: var(--color-1);
      }
    }
  }
  .s2 {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 0.4rem;

    .name {
      opacity: 0.6;
      font: 700 1.0rem var(--font-1);
    }
    .review-text {
      font: 500 1.0rem var(--font-1);
      max-width: 40rem;
    }
  }
}
.line {
  opacity: 1.0;
  width: 100%;
  max-width: 30rem;
  height: 0.2rem;
  background-color: var(--color-1);
  border-radius: 0.5rem;
  margin: 2.0rem auto;
}

.slide-up {
  animation: slide-up 0.3s ease-in-out forwards;
}
.slide-down {
  animation: slide-down 0.3s ease-in-out forwards;
}
.slide-right {
  animation: slide-right 0.3s ease-in-out forwards;
}

@keyframes slide-up {
  0% {
    transform: translateY(2.0rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-down {
  0% {
    transform: translateY(-100%);
    opacity: 0;
  }
  10% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes slide-right {
  0% {
    transform: translateX(-3.0rem);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

@media only screen and (max-width: 1400px) {
  .banner {
    justify-content: center;
  }
}
@media only screen and (max-width: 1200px) {
  .recenze {
    .text {
      max-width: 100% !important;
      grid-template-columns: repeat(auto-fit, minmax(100%, 1fr));
      justify-items: center;
      gap: 3.0rem;

      .review {
        max-width: 100% !important;
      }
    }
  }
}
@media only screen and (max-width: 1100px) {
  .hero-main {
    .container {
      flex-direction: column;
      align-items: center;
      gap: 2.0rem;

      .hero-text {
        align-items: center;
      }
    }
  }
}
@media only screen and (max-width: 980px) {
  .course-container {
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 2.0rem;

    nav {
      .course-picker-item {
        width: 100%;
        height: 8rem;
        padding: 1.0rem;

        .icon-container {
          width: 7.0rem;
        }
      }
    }
    .display {
      width: 100%;
      max-width: 30rem;

      .video-bg {
        width: 100%;
        height: auto;
      } 
    }
  }
}
@media only screen and (max-width: 600px) {
  header {
    nav {
      display: none;
    }
  }
  .o-kurzu .lecturer {
    flex-direction: column;
    align-items: center;
    gap: 2.0rem;
  }
}